.login-wrap {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background: url(../../assets/images/login-bg.png);
    background-size: cover;

    .header {
        line-height: 60px;
        position: absolute;
        background: #fff;
        top: 0;
        width: 100%;
        padding-left: 26px;
    }

    .set-nickname-modal, .setting-modal {
        .ant-modal-content {
            border-radius: 5px;
        }
    }

    .setting-modal {
        .avatar-wrapper {
            text-align: center;
            margin-top: 20px;
            .ant-avatar {
                width: 86px;
                height: 86px;
                text-align: center;
                
            }
            .setting-avatar {
                cursor: pointer;
                &:before{
                    content: '更换头像';

                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    line-height: 28px;


                    background: rgba(0,0,0,0.3);
                    opacity: 0;
                    transition: all 0.3s;
                }
            }
            .setting-avatar:hover {
                &:before {
                    opacity: 1;
                }
            }
        }

        input {
            margin: 8px 0 30px 0;
        }
        .action {
            text-align: center;
            margin: 90px 0 20px;
        }

        // 选择头像
        .head-images-modal {
            .checked-mask {
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                top: 0;
                left: 0;

                background: rgba(0,0,0,0.8);


                display: flex;
                justify-content: center;
                align-items: center;

                i.anticon {
                    color: #fff;
                    font-size: 32px;
                }
            }
            .avatar-wrapper {
                display: inline-block;
                width: 86px;
                height: 86px;
                margin: 7px;
                cursor: pointer;

                position: relative;
            }
            .ant-avatar {
                width: 100%;
                height: 100%;
            }
        }
    }
}
.login-form {
    position: relative;
    width:470px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 1px 0px rgba(0,0,0,0.25);

    padding: 43px;

    text-align: center;
    .title {
        text-align: center;
        padding: 15px;
        color: #938e8e;
        font-weight: bold;
    }

    input {
        height: 40px;
    }

    .action {
        display: flex;
        justify-content: space-between;
    }
    button {
        width: 182px;
        height: 40px;
    }

    .ant-form-explain {
        text-align: left;
    }

    .setting-handle {
        position: absolute;
        width: 40px;
        height: 40px;

        right: 16px;
        top: 16px;

        cursor: pointer;
    }

}

.talker-is-full-modal {
    .ant-modal-content {
        text-align: center;
        overflow: hidden;
        border-radius: 0;
        img {
            margin: 82px 0 26px 0;
        }
        .ant-modal-footer {
            margin: 96px 0 32px 0;
            border: none;
    
            > div {
                display: flex;
                justify-content: space-between;
                width: 100%;
    
            }
            button {
                width: 182px;
                height: 40px;
            }
    
        }
    }
}


.meeting {
    height: 100%;
    background: #dadada;
    -webkit-user-select:none;
    .ant-layout-has-sider {
        height: calc(100% - 130px);
    }
    .ant-layout-header, .ant-layout-footer {
        position: absolute;
        width: 100%;
        z-index: 1;
        padding: 0 26px;
        background: transparent;
    }
    .ant-layout-header {
        top: 0;
        height: auto;
        line-height: 60px;

        .info {
            display: inline-flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
    
            .name {
                font-size:18px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(255,255,255,1);
                line-height:20px;
            }
            
            .time {
                float: right;
                font-size: 12px;
                margin-right: 1em;
                padding: 2px 5px;

                background:rgba(0,0,0,0.8);
                border-radius:7px;
                font-size:10px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(255,255,255,1);
                line-height:10px;

                min-width: 50px;
                text-align: center;
            }
            .leave-action {
                cursor: pointer;
                background:rgba(0,0,0,0.6);
                line-height: 28px;
                color: #EF413F;

                border-radius: 17px;
                padding: 0 15px;
            }
        };
    }
    .ant-drawer-content {
        background:rgba(0,0,0,0.8);
        
        .ant-drawer-header {
            background: rgba(0, 0, 0, 0.8);
            line-height: 14px;
            border: none;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            border-radius: 0;
            
            .ant-drawer-title {
                font-size:14px;
                font-family:Alibaba-PuHuiTi-R,Alibaba-PuHuiTi;
                color:rgba(255,255,255,1);
                text-align: center;
            }
        }
        .ant-drawer-body {
            padding: 0;
            padding-top: 60px;
            .item {
                height: 200px;
                background: #dadada;
                border-bottom: 1px solid;
    
                position: relative;
                margin: 5px 6px;

                .info {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    line-height: 24px;
                    background: transparent;
                    padding: 0 6px;
                    .name {
                        font-size:12px;
                        font-family:Alibaba-PuHuiTi-R,Alibaba-PuHuiTi;
                        color:#fff;
                        margin-right: 4px;
                    }

                    .status-icon {
                        float: right;
                    }
                }
                
                .no-speak-action {
                    position: absolute;
                    left: 6px;
                    bottom: 6px;

                    line-height:20px;
                    background:rgba(0,0,0,1);
                    border-radius:10px;
                    padding: 0 6px;
                    color:rgba(239,65,63,1);
                    font-size: 12px;

                    cursor: pointer;
                    z-index:1
                }

                .manage-talker-mask {
                    box-sizing: content-box;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0px;
                    right: 0px;
                    overflow: hidden;
                    &:before {
                        content: ' ';
                        position: absolute;
                        z-index: 1;
                        background-color: fade(#000, 50%);
                        transition: all 0.3s;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                    }

                    .action {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 10;
                        white-space: nowrap;
                        opacity: 0;
                        transition: all 0.3s;
                        i {
                          z-index: 10;
                          transition: all 0.3s;
                          cursor: pointer;
                          font-size: 16px;
                          width: 16px;
                          color: rgba(255,255,255,0.7);
                          margin: 0 4px;
                          &:hover {
                            color: rgba(255,255,255,1);
                          }
                        }
                      }
                }
                .manage-talker-mask:hover {
                    &:before {
                      opacity: 1;
                    }
                    .action {
                      opacity: 1;
                    }
                    
                  }
                
            }
    
            .total {
                line-height: 40px;
                text-align: center;
                
            };
    
            .ant-popover-arrow {
                border-right-color: rgba(0,0,0,0.75);
                border-bottom-color: rgba(0,0,0,0.75);
            }
            .ant-popover-inner {
                border-radius: 4px;
                background: rgba(0,0,0,0.75);
                color:#fff;

                .ant-popover-message {
                    color: #fff
                }
                .ant-btn-sm {
                    color: #fff;
                    background: transparent;
                }
                .ant-btn-primary {
                    background:rgba(239,65,63,1);
                    border-color: rgba(239,65,63,1);
                }
            }
            
        };
        
        .expand-icon{
            position: absolute;
            left: 16px;
            bottom: 16px;
            z-index: 1;
            cursor: pointer;
            transform: rotate(180deg);
        }
        
        .mute-action-wrapper {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 2;

            img {
                cursor: pointer;
            }
        }
    }
    // 选人下麦列表
    .to-audience-list {
        .ant-drawer-body {
            padding-top:0;
        }
        .title {
            color: #fff;
            height: 60px;
            padding: 0 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .ant-checkbox-group {
            width: 100%;
        }
        .info-wrapper {
            width: 100%;
            line-height:54px;
            padding: 0 20px;
            background:rgba(0,0,0,0.6);
            color: #fff;

            .name {
                font-size: 15px;
                margin-left: 7px;
            }
        }
        .ant-checkbox-wrapper {
            float: right;
        }
        

        // .actions {
        //     text-align: center;
        //     button {
        //         margin: 0 14px;
        //     }
        // }
    }
    .ant-layout-footer {
        bottom: 16px;
        .actions-wrap {
            display: flex;
            justify-content: space-between;

            img {
                cursor: pointer;
            }
            .actions {
                width:194px;
                height:60px;
                background:rgba(0,0,0,0.8);
                border-radius:30px;

                display: flex;
                justify-content: center;
                align-items: center;
                span {
                    display: inline-block;
                    width: 40px;
                    height: 40px;

                    background: rgba(255,255,255,1);
                }
            }
        }
    }
    
    // 主画面
    .main-video-wrapper {
        position: relative;
        height: 100%;
        .is-speak-icon {
            position: absolute;
            top: 70px;
            left: 30px;
            width: 30px;
            height: 30px;
        }
    }

    .ant-layout-content {
        padding: 20px;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;

        .item {
            width: 100%;
            height: 100%;
        }
        .name {
            position: absolute;
            font-size: 20px;
            color: #fff;
            // left: 50%;
            // top: 50%;
            // transform: translate(-50%,-50%);
            font-weight: bold;
        }
    };

    .action {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;

        button {
            margin-left: 8px;
        }
    }

    video {
        width: 100%;
        height: 100%;
        background: #b6b5b5;
        object-fit: cover;
    }

    #leave-confirm-modal {
        .action-wrapper {
            display: flex;
            justify-content: space-around;
        }

        .leave-confirm-modal {
            width: 240px;
            height: 188px;
            color: #fff;
            background:rgba(0,0,0,0.8);
            border-radius:10px;

            position: absolute;
            right: 16px;
            top: 55px;

            padding: 0 10px;

            transition: all 0.3s;
            .title {
                line-height: 40px;
                display: flex;
                justify-content: space-between;

                img {
                    cursor: pointer;
                }
            }

            .text {
                font-size: 14px;
                text-align: center;
                margin-top: 20px;
            }

            .handle {
                text-align: center;
                margin: 16px 0;
                .leave,.end {
                    display: inline-block;
                    width:92px;
                    line-height:20px;
                    background:rgba(28,28,30,1);
                    border-radius:10px;

                    color:rgba(0,175,239,1);
                    font-size: 12px;

                    cursor: pointer;
                }
                .leave {
                    margin-bottom: 12px;
                }
            }
        }
    }
    
}
.ant-tooltip-inner {
    border-radius: 4px;
}